<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTh-3O-bXg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State List Table View Controller-->
        <scene sceneID="c7q-hY-fXw">
            <objects>
                <tableViewController id="yy3-sS-p2K" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYk-4d-688">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="VXO-uB-4kI" rowHeight="64" style="IBUITableViewCellStyleDefault" id="Dtv-05-Pwe">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtv-05-Pwe" id="yIj-wi-sfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXO-uB-4kI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yfb-fk-hKu" kind="show" identifier="toRepDetail" id="n2W-Hv-cSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yy3-sS-p2K" id="jdK-ls-kkj"/>
                            <outlet property="delegate" destination="yy3-sS-p2K" id="iLw-gN-au9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Kj-Cj-1pV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x0-81-gu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="75.669642857142847"/>
        </scene>
        <!--Rep Detail Table View Controller-->
        <scene sceneID="ONE-8D-329">
            <objects>
                <tableViewController id="yfb-fk-hKu" customClass="RepDetailTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaH-eC-9TF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="160" id="SLO-Df-3QO" customClass="RepTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLO-Df-3QO" id="tEh-Nb-cR6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-8G-uQn">
                                            <rect key="frame" x="24" y="15" width="366" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rep Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Lb-mWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-sD-JZs">
                                                    <rect key="frame" x="0.0" y="46" width="366" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-pd-b04">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(District)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-fN-kDu">
                                                            <rect key="frame" x="199" y="0.0" width="167" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-i9-fOK">
                                                    <rect key="frame" x="0.0" y="92" width="366" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98G-jA-SkK">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phone number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-Pu-Sds">
                                                            <rect key="frame" x="199" y="0.0" width="167" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQe-i9-fOK" firstAttribute="leading" secondItem="YwQ-8G-uQn" secondAttribute="leading" id="1nH-5I-Gen"/>
                                                <constraint firstAttribute="trailing" secondItem="V9Z-sD-JZs" secondAttribute="trailing" id="8Ef-bz-MYV"/>
                                                <constraint firstAttribute="trailing" secondItem="iQe-i9-fOK" secondAttribute="trailing" id="VW5-FQ-Xgz"/>
                                                <constraint firstItem="V9Z-sD-JZs" firstAttribute="leading" secondItem="YwQ-8G-uQn" secondAttribute="leading" id="j8n-oN-xIW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YwQ-8G-uQn" secondAttribute="bottom" constant="4" id="BLT-Ft-ibW"/>
                                        <constraint firstItem="YwQ-8G-uQn" firstAttribute="leading" secondItem="tEh-Nb-cR6" secondAttribute="leadingMargin" constant="4" id="EdN-y5-23o"/>
                                        <constraint firstItem="YwQ-8G-uQn" firstAttribute="top" secondItem="tEh-Nb-cR6" secondAttribute="topMargin" constant="4" id="hbW-LY-oe2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YwQ-8G-uQn" secondAttribute="trailing" constant="4" id="r9V-n0-v1C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repDistrictLabel" destination="jdm-fN-kDu" id="VfE-jk-eoo"/>
                                    <outlet property="repNameLabel" destination="cJr-Lb-mWU" id="DCR-bh-eYZ"/>
                                    <outlet property="repPartyLabel" destination="8gm-pd-b04" id="XJq-bp-dJy"/>
                                    <outlet property="repPhoneLabel" destination="ydc-Pu-Sds" id="jb9-e6-Abk"/>
                                    <outlet property="repWebsiteLabel" destination="98G-jA-SkK" id="yfQ-Qu-LxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfb-fk-hKu" id="Kf6-IH-21I"/>
                            <outlet property="delegate" destination="yfb-fk-hKu" id="sPi-L3-25X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glz-ti-mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svj-uh-09f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTh-3O-bXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXb-LX-TYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yy3-sS-p2K" kind="relationship" relationship="rootViewController" id="TDV-VM-8Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oK-hk-ubZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
